<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        :root{
            font-size: 16px;
        }

        *{
            margin: 0;
            padding: 0;
            color: rgb(22, 22, 22);
        }

        body{
            background-color: rgb(28, 28, 28);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            gap:20px;
        }

        p{
            color: rgb(180, 9, 9);
            text-align: justify;
            font-size: 1.5rem;
            max-width: 500px;
        }

    </style>
</head>
<body>
    <p>Error: {{nome_usuario.message}}</p>
    <p>{{nome_usuario.documentation_url}}</p>
</body>
</html>